flowchart TD
    A["图结构：数据/知识的载体"] --> B["==> 引入知识层（知识的表示、管理、推理）"]
    B --> C["知识图谱简介"]
    C --> D["节点 = 实体  边 = 实体关系"]
    D --> E["知识图谱的定义"]
    E --> F["来源多样：简单陈述 / 量化描述"]
    F --> G1["简单陈述：边直接表示"]
    F --> G2["量化描述：依赖本体和规则"]
    E --> H["推理与构建"]
    H --> H1["归纳（构建）"]
    H --> H2["演绎（推理）"]
    E --> I["异构数据融合需求"]
    I --> J1["知识模式"]
    I --> J2["知识一致性"]
    I --> J3["上下文表示"]
    E --> K["应用实践"]
    K --> L1["开放型：如Wikidata、DBpedia、YAGO等"]
    K --> L2["企业型：如Google、Amazon、Facebook等业务知识图谱"]
    E --> M["实际实例：智利旅游图谱"]
    M --> M1["门户搜索/活动/服务"]
    M --> M2["统计分析（季节、国籍）"]
    M --> M3["情感分析（评论、投诉、犯罪等）"]
    M --> M4["游客轨迹与路线推荐"]
    M --> M5["航班/巴士信息、个性化推荐"]
